{
  "name": "vite-element-zh1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizablee",
      "config": "./cz-config.cjs"
    }
  },
  "dependencies": {
    "axios": "^1.7.5",
    "element-plus": "^2.8.1",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "commitizen": "^4.3.0",
    "cz-customizable": "^6.3.0",
    "sass": "^1.77.8",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
